import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error

df = pd.read_csv(r"C:\Users\Radha\Downloads\uber.csv")
print("Initial shape:", df.shape)

# Remove missing/null values
df = df.dropna()
print("After Removing Null Values:", df.shape)

# Remove invalid fare & passenger values
df = df[(df.fare_amount > 0) & (df.fare_amount < 100)]
df = df[(df.passenger_count > 0) & (df.passenger_count <= 6)]
print("After Removing Invalid Values:", df.shape)

# Create Distance Feature (Simple Approx)
df["distance"] = np.sqrt((df["pickup_latitude"] - df["dropoff_latitude"])**2 +
                         (df["pickup_longitude"] - df["dropoff_longitude"])**2)

# Remove unrealistic distances
df = df[(df["distance"] > 0) & (df["distance"] < 5)]
print("After Distance Filtering:", df.shape)
print(df.head())
print(df.iloc[37:41])
print(df.iloc[37:41].index)

df.reset_index(drop=True, inplace=True)

print(df.iloc[37:41])

# ==========================================================
# 2. IDENTIFY OUTLIERS (Using IQR Method)
# ==========================================================
Q1 = df["fare_amount"].quantile(0.25)
Q3 = df["fare_amount"].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df["fare_amount"] < (Q1 - 1.5*IQR)) | (df["fare_amount"] > (Q3 + 1.5*IQR))]
print("\nNumber of Outliers in Fare Amount:", outliers.shape[0])

# 3. CHECK CORRELATION
# ==========================================================
print("\nCorrelation Matrix:\n")
print(df[["fare_amount", "passenger_count", "distance"]].corr())

sns.heatmap(df[["fare_amount","passenger_count","distance"]].corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# FEATURES & TARGET
# ==========================================================
X = df[['passenger_count', 'distance']]
y = df['fare_amount']

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

#4. IMPLEMENT MODELS
# ==========================================================

# Linear Regression
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

# Random Forest Regression
rf = RandomForestRegressor(n_estimators=100, random_state=10)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)

# 5. MODEL EVALUATION & COMPARISON
# ==========================================================
def evaluate(model_name, y_test, y_pred):
    r2 = r2_score(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    print(f"{model_name} -> R2 Score: {r2:.3f}, RMSE: {rmse:.3f}")

print("\nModel Performance:\n")
evaluate("Linear Regression", y_test, y_pred_lr)
evaluate("Random Forest Regression", y_test, y_pred_rf)

comparison_lr = pd.DataFrame({"Actual": y_test.values, "Predicted (LR)": y_pred_lr})
comparison_rf = pd.DataFrame({"Actual": y_test.values, "Predicted (RF)": y_pred_rf})

print("\nLinear Regression - Actual vs Predicted:\n")
print(comparison_lr.head(10))

print("\nRandom Forest - Actual vs Predicted:\n")
print(comparison_rf.head(10))

# Plot for Linear Regression
plt.figure(figsize=(7,4))
plt.scatter(range(len(y_test)), y_test, color='red', label='Actual Fare', s=18)
plt.scatter(range(len(y_test)), y_pred_lr, color='blue', label='Predicted Fare', s=18)
plt.xlabel("Sample Index")
plt.ylabel("Fare Amount")
plt.title("Actual vs Predicted (Linear Regression)")
plt.legend()
plt.show()

# Plot for Random Forest Regression
plt.figure(figsize=(7,4))
plt.scatter(range(len(y_test)), y_test, color='red', label='Actual Fare', s=18)
plt.scatter(range(len(y_test)), y_pred_rf, color='green', label='Predicted Fare', s=18)
plt.xlabel("Sample Index")
plt.ylabel("Fare Amount")
plt.title("Actual vs Predicted (Random Forest)")
plt.legend()
plt.show()
